{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sAnXqaUAf-toqjoEq_tbk",
      "type": "rectangle",
      "x": 1193.484375,
      "y": 96.394287109375,
      "width": 165.39843750000006,
      "height": 49.63281250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1340959179,
      "version": 700,
      "versionNonce": 409743173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CVeneUjZfwSAwY2eYtpBt"
        }
      ],
      "updated": 1754145375576,
      "link": null,
      "locked": false
    },
    {
      "id": "CVeneUjZfwSAwY2eYtpBt",
      "type": "text",
      "x": 1229.1856155395508,
      "y": 103.710693359375,
      "width": 93.99595642089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1012124325,
      "version": 629,
      "versionNonce": 368450411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754145377142,
      "link": null,
      "locked": false,
      "text": "data-A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sAnXqaUAf-toqjoEq_tbk",
      "originalText": "data-A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Go47NRtcyO9u-H-M3wrtT",
      "type": "rectangle",
      "x": 1194.2265625,
      "y": 194.613037109375,
      "width": 166.52343749999997,
      "height": 71.19921875000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 419644229,
      "version": 1242,
      "versionNonce": 69424677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3M6xHh65Sp7cQVH-fBd89"
        }
      ],
      "updated": 1754145228150,
      "link": null,
      "locked": false
    },
    {
      "id": "3M6xHh65Sp7cQVH-fBd89",
      "type": "text",
      "x": 1254.1922891139984,
      "y": 212.712646484375,
      "width": 46.591984272003174,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWG",
      "roundness": null,
      "seed": 1654786437,
      "version": 613,
      "versionNonce": 603933061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754145228150,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Go47NRtcyO9u-H-M3wrtT",
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vt2VohMVWGFKhiLO_r2Fw",
      "type": "rectangle",
      "x": 1194.4140625,
      "y": 265.320068359375,
      "width": 165.39843750000006,
      "height": 49.63281250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1784293291,
      "version": 813,
      "versionNonce": 1036486667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GQUxC7G0-DUT_yHsAEP2s"
        }
      ],
      "updated": 1754144275296,
      "link": null,
      "locked": false
    },
    {
      "id": "GQUxC7G0-DUT_yHsAEP2s",
      "type": "text",
      "x": 1228.2393049001694,
      "y": 272.636474609375,
      "width": 97.74795269966125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1336801867,
      "version": 744,
      "versionNonce": 1368608555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754145382443,
      "link": null,
      "locked": false,
      "text": "data-B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vt2VohMVWGFKhiLO_r2Fw",
      "originalText": "data-B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0foRsLX5SYJK7LLexyBv",
      "type": "rectangle",
      "x": 1193.9140625,
      "y": 364.781005859375,
      "width": 166.52343749999997,
      "height": 71.19921875000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 204372203,
      "version": 1488,
      "versionNonce": 287445861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VAwx4GWSfsdSJ6pGByJ5G"
        },
        {
          "id": "D3K0tzlfZTmk0ZRCoXwZ0",
          "type": "arrow"
        }
      ],
      "updated": 1754145187779,
      "link": null,
      "locked": false
    },
    {
      "id": "VAwx4GWSfsdSJ6pGByJ5G",
      "type": "text",
      "x": 1253.8797891139984,
      "y": 382.880615234375,
      "width": 46.591984272003174,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1835410315,
      "version": 858,
      "versionNonce": 884235973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754145187780,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0foRsLX5SYJK7LLexyBv",
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKUYm_XO49z9WMSvzZk5D",
      "type": "rectangle",
      "x": 1195.10546875,
      "y": 435.589599609375,
      "width": 165.39843750000006,
      "height": 49.63281250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 103803499,
      "version": 857,
      "versionNonce": 1950463115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gdnC0MiZZQhnbWSz-C5dU"
        }
      ],
      "updated": 1754145184853,
      "link": null,
      "locked": false
    },
    {
      "id": "gdnC0MiZZQhnbWSz-C5dU",
      "type": "text",
      "x": 1230.9047088623047,
      "y": 442.906005859375,
      "width": 93.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1497195787,
      "version": 788,
      "versionNonce": 1602293125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754145387371,
      "link": null,
      "locked": false,
      "text": "data-C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKUYm_XO49z9WMSvzZk5D",
      "originalText": "data-C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_r7csBEjCIscleLNhLzu",
      "type": "rectangle",
      "x": 1194.95703125,
      "y": 534.058349609375,
      "width": 166.52343749999997,
      "height": 71.19921875000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1845660587,
      "version": 1519,
      "versionNonce": 327175627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M3mXBPKZvJiC_z6J4Myc5",
          "type": "text"
        }
      ],
      "updated": 1754145184853,
      "link": null,
      "locked": false
    },
    {
      "id": "M3mXBPKZvJiC_z6J4Myc5",
      "type": "text",
      "x": 1254.9227578639984,
      "y": 552.157958984375,
      "width": 46.591984272003174,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 145350219,
      "version": 890,
      "versionNonce": 1500142699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754145184853,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_r7csBEjCIscleLNhLzu",
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZQPC798lxWRwIrSCPrUK",
      "type": "rectangle",
      "x": 1195.39453125,
      "y": 485.601318359375,
      "width": 165.39843750000006,
      "height": 49.63281250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1577100875,
      "version": 968,
      "versionNonce": 431021963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bgqinsSdZJslH1A1yTIAf"
        },
        {
          "id": "rI57TmBgXKzY10Uo5Rwqk",
          "type": "arrow"
        },
        {
          "id": "zRyx-VIF21edgSQNNTgOS",
          "type": "arrow"
        },
        {
          "id": "Q7sTjvwVFq2u--7EWvOAR",
          "type": "arrow"
        }
      ],
      "updated": 1754209840834,
      "link": null,
      "locked": false
    },
    {
      "id": "bgqinsSdZJslH1A1yTIAf",
      "type": "text",
      "x": 1240.0137634277344,
      "y": 492.917724609375,
      "width": 76.15997314453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 323724523,
      "version": 905,
      "versionNonce": 703245227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754145389439,
      "link": null,
      "locked": false,
      "text": "pos-C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZQPC798lxWRwIrSCPrUK",
      "originalText": "pos-C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hpknNh04B8JKuB52cXMls",
      "type": "rectangle",
      "x": 1194.75,
      "y": 315.015380859375,
      "width": 165.39843750000006,
      "height": 49.63281250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1198076171,
      "version": 985,
      "versionNonce": 1423550603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-F5CxaUUUqy2iYCVaGd9q"
        },
        {
          "id": "yWtUJ7QpcrCB0Gj9Ddvkd",
          "type": "arrow"
        },
        {
          "id": "rI57TmBgXKzY10Uo5Rwqk",
          "type": "arrow"
        }
      ],
      "updated": 1754209716269,
      "link": null,
      "locked": false
    },
    {
      "id": "-F5CxaUUUqy2iYCVaGd9q",
      "type": "text",
      "x": 1237.1992344856262,
      "y": 322.331787109375,
      "width": 80.49996852874756,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1020581803,
      "version": 927,
      "versionNonce": 1190162277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754145384763,
      "link": null,
      "locked": false,
      "text": "pos-B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hpknNh04B8JKuB52cXMls",
      "originalText": "pos-B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TfmzXwzeHfMLXRWvdj1B",
      "type": "rectangle",
      "x": 1194.05859375,
      "y": 145.238037109375,
      "width": 165.39843750000006,
      "height": 49.63281250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 663203851,
      "version": 1086,
      "versionNonce": 1076101605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HgstJnvf_AuXIQix9qRJF"
        },
        {
          "id": "yWtUJ7QpcrCB0Gj9Ddvkd",
          "type": "arrow"
        },
        {
          "id": "Qy-hrfrtXjOTbUwH8d_7d",
          "type": "arrow"
        }
      ],
      "updated": 1754209726281,
      "link": null,
      "locked": false
    },
    {
      "id": "HgstJnvf_AuXIQix9qRJF",
      "type": "text",
      "x": 1238.425823688507,
      "y": 152.554443359375,
      "width": 76.66397762298584,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 852194987,
      "version": 1022,
      "versionNonce": 1181855563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754145379218,
      "link": null,
      "locked": false,
      "text": "pos-A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0TfmzXwzeHfMLXRWvdj1B",
      "originalText": "pos-A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWtUJ7QpcrCB0Gj9Ddvkd",
      "type": "arrow",
      "x": 1364.45703125,
      "y": 169.954443359375,
      "width": 35.69140625,
      "height": 157.02343749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 702895109,
      "version": 162,
      "versionNonce": 1165699819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XAwmn7EzKt4TiBJDHCRCW"
        }
      ],
      "updated": 1754145619027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.69140625,
          0
        ],
        [
          35.69140625,
          157.02343749999997
        ],
        [
          0.69140625,
          157.02343749999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0TfmzXwzeHfMLXRWvdj1B",
        "focus": -0.004029592318589414,
        "gap": 5,
        "fixedPoint": [
          1.030230031647064,
          0.4979852038407052
        ]
      },
      "endBinding": {
        "elementId": "hpknNh04B8JKuB52cXMls",
        "focus": -0.517960018888715,
        "gap": 5,
        "fixedPoint": [
          1.030230031647064,
          0.24101999055564252
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "XAwmn7EzKt4TiBJDHCRCW",
      "type": "text",
      "x": 1378.1484375,
      "y": 235.96616210937498,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 2077740293,
      "version": 10,
      "versionNonce": 1534110341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754145618590,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWtUJ7QpcrCB0Gj9Ddvkd",
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rI57TmBgXKzY10Uo5Rwqk",
      "type": "arrow",
      "x": 1365.1484375,
      "y": 347.843505859375,
      "width": 35.64453125,
      "height": 162.47421874999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 867295243,
      "version": 174,
      "versionNonce": 1844878667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cNftKqj3YJQ82Xp2lEaY0"
        }
      ],
      "updated": 1754145610453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.64453125,
          0
        ],
        [
          35.64453125,
          162.47421874999998
        ],
        [
          0.64453125,
          162.47421874999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hpknNh04B8JKuB52cXMls",
        "focus": 0.3228396033370061,
        "gap": 5,
        "fixedPoint": [
          1.030230031647064,
          0.661419801668503
        ]
      },
      "endBinding": {
        "elementId": "WZQPC798lxWRwIrSCPrUK",
        "focus": -0.004029592318590559,
        "gap": 5,
        "fixedPoint": [
          1.030230031647064,
          0.49798520384070466
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "cNftKqj3YJQ82Xp2lEaY0",
      "type": "text",
      "x": 1378.79296875,
      "y": 416.580615234375,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 272721259,
      "version": 10,
      "versionNonce": 2095740453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754145609469,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rI57TmBgXKzY10Uo5Rwqk",
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "183v19JErKsgskfdlHb2j",
      "type": "rectangle",
      "x": 872.59375,
      "y": 278.390380859375,
      "width": 184.58203124999994,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 120380229,
      "version": 820,
      "versionNonce": 1264614251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1WvRElN4VU2hcapnu9pB6"
        },
        {
          "id": "Qy-hrfrtXjOTbUwH8d_7d",
          "type": "arrow"
        },
        {
          "id": "zRyx-VIF21edgSQNNTgOS",
          "type": "arrow"
        }
      ],
      "updated": 1754210493157,
      "link": null,
      "locked": false
    },
    {
      "id": "1WvRElN4VU2hcapnu9pB6",
      "type": "text",
      "x": 903.7467956542969,
      "y": 283.390380859375,
      "width": 122.27593994140625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1590168485,
      "version": 789,
      "versionNonce": 741594635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754210493157,
      "link": null,
      "locked": false,
      "text": "pos-\nsentinelA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "183v19JErKsgskfdlHb2j",
      "originalText": "pos-sentinelA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qy-hrfrtXjOTbUwH8d_7d",
      "type": "arrow",
      "x": 964.784765625,
      "y": 273.390380859375,
      "width": 224.27382812500002,
      "height": 109.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2073063819,
      "version": 958,
      "versionNonce": 1526914219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qIxPbgi43EWPZ6Hkl-spN"
        }
      ],
      "updated": 1754210493157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -109.40234375
        ],
        [
          224.27382812500002,
          -109.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "183v19JErKsgskfdlHb2j",
        "focus": -0.001083529088100473,
        "gap": 5,
        "fixedPoint": [
          0.4994582354559499,
          -0.0642763884704228
        ]
      },
      "endBinding": {
        "elementId": "0TfmzXwzeHfMLXRWvdj1B",
        "focus": 0.244451440264442,
        "gap": 5,
        "fixedPoint": [
          -0.030230031647064372,
          0.37777427986777895
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "qIxPbgi43EWPZ6Hkl-spN",
      "type": "text",
      "x": 883.960546875,
      "y": 513.054443359375,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 1897253515,
      "version": 10,
      "versionNonce": 1760799525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754145605637,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qy-hrfrtXjOTbUwH8d_7d",
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRyx-VIF21edgSQNNTgOS",
      "type": "arrow",
      "x": 1190.39453125,
      "y": 496.817724609375,
      "width": 225.60976562500002,
      "height": 133.42734374999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 36603851,
      "version": 880,
      "versionNonce": 1937248075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "taNbJQ1C4PwcQiZ3hKmxV"
        }
      ],
      "updated": 1754210493157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.60976562500002,
          0
        ],
        [
          -225.60976562500002,
          -133.42734374999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WZQPC798lxWRwIrSCPrUK",
        "focus": 0.5480245553281923,
        "gap": 5,
        "fixedPoint": [
          -0.030230031647064372,
          0.2259877223359038
        ]
      },
      "endBinding": {
        "elementId": "183v19JErKsgskfdlHb2j",
        "focus": 0.001083529088100473,
        "gap": 5,
        "fixedPoint": [
          0.4994582354559499,
          1.0642763884704227
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "taNbJQ1C4PwcQiZ3hKmxV",
      "type": "text",
      "x": 924.46875,
      "y": 485.407568359375,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 1371640101,
      "version": 20,
      "versionNonce": 268530155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754145598980,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRyx-VIF21edgSQNNTgOS",
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxDuJw4n5Bh0mRzScd5HU",
      "type": "rectangle",
      "x": 875.873046875,
      "y": 526.675537109375,
      "width": 184.58203124999994,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 211858635,
      "version": 1339,
      "versionNonce": 1128962379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sJKXQ8V-dIeG950b2HOPb"
        },
        {
          "id": "Q7sTjvwVFq2u--7EWvOAR",
          "type": "arrow"
        }
      ],
      "updated": 1754210497133,
      "link": null,
      "locked": false
    },
    {
      "id": "sJKXQ8V-dIeG950b2HOPb",
      "type": "text",
      "x": 905.7240919470787,
      "y": 531.675537109375,
      "width": 124.87994110584259,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1072030571,
      "version": 1313,
      "versionNonce": 81700523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754210497133,
      "link": null,
      "locked": false,
      "text": "pos-\nsentinelB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NxDuJw4n5Bh0mRzScd5HU",
      "originalText": "pos-sentinelB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7sTjvwVFq2u--7EWvOAR",
      "type": "arrow",
      "x": 1065.455078125,
      "y": 572.374755859375,
      "width": 124.939453125,
      "height": 51.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 236276805,
      "version": 413,
      "versionNonce": 1523756997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LNGB59oOflf-34igVkQMi"
        }
      ],
      "updated": 1754210494502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.4697265625,
          0
        ],
        [
          62.4697265625,
          -51.21484375
        ],
        [
          124.939453125,
          -51.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NxDuJw4n5Bh0mRzScd5HU",
        "focus": 0.17495229486793207,
        "gap": 5,
        "fixedPoint": [
          1.027088227202506,
          0.5874761474339659
        ]
      },
      "endBinding": {
        "elementId": "WZQPC798lxWRwIrSCPrUK",
        "focus": -0.4328663623484968,
        "gap": 5,
        "fixedPoint": [
          -0.030230031647064372,
          0.7164331811742483
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "LNGB59oOflf-34igVkQMi",
      "type": "text",
      "x": 1098.5146484375,
      "y": 542.466552734375,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1287408997,
      "version": 6,
      "versionNonce": 747519397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754209843027,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7sTjvwVFq2u--7EWvOAR",
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}